Sun Mar  2 13:01:28 2025
Linux-6.11.0-061100-generic-x86_64-with-glibc2.39
Ren'Py 8.1.3.23091805
 

Bootstrap to the start of init.init. took 0.02s
Early init. took 0.00s
Loader init. took 0.00s
Loading error handling. took 0.01s
Loading script. took 0.07s
Loading save slot metadata. took 0.01s
Loading persistent. took 0.00s
Running init code. took 0.02s
Loading analysis data. took 0.02s
Analyze and compile ATL. took 0.00s
Reloading save slot metadata. took 0.01s
Index archives took 0.00s
Backing up script files to '/home/gunter/.renpy/backups/TV_Demo':
Dump and make backups. took 0.02s
Cleaning cache. took 0.00s
Making clean stores. took 0.00s
Initial gc. took 0.01s
DPI scale factor: 1.000000
Creating interface object. took 0.00s
Cleaning stores took 0.00s
Init translation took 0.02s
Build styles took 0.00s
Load screen analysis took 0.00s
Analyze screens took 0.01s
Save screen analysis took 0.01s
Prepare screens took 0.03s
Save pyanalysis. took 0.01s
Save bytecode. took 0.01s
Running _start took 0.00s
Performance test:
Interface start. took 0.10s

Initializing gl2 renderer:
primary display bounds: (0, 0, 1280, 1024)
swap interval: 1 frames
Windowed mode.
Vendor: "b'AMD'"
Renderer: b'AMD Radeon 780M (radeonsi, gfx1103_r1, LLVM 19.1.1, DRM 3.58, 6.11.0-061100-generic)'
Version: b'4.6 (Compatibility Profile) Mesa 24.2.8-1ubuntu1~24.04.1'
Display Info: None
Screen sizes: virtual=(1280, 720) physical=(1178, 663) drawable=(1178, 663)
Maximum texture size: 4096x4096
Cleaning stores took 0.00s
Init translation took 0.00s
Build styles took 0.00s
Load screen analysis took 0.02s
Analyze screens took 0.00s
Prepare screens took 0.00s
Running _start took 0.00s
