﻿I'm sorry, but an uncaught exception occurred.

While processing the color property of anonymous style:
  File "game/TV.rpy", line 40, in script
    Lucy_tv"{size=+10}Talking in the background{/size}"
Exception: Color string 'b0082' must be 3, 4, 6, or 8 hex digits long.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/TV.rpy", line 40, in script
    Lucy_tv"{size=+10}Talking in the background{/size}"
  File "/home/gunter/Documents/renpy-8.1.3-sdk/renpy/ast.py", line 930, in execute
    renpy.exports.say(who, what, *args, **kwargs)
  File "/home/gunter/Documents/renpy-8.1.3-sdk/renpy/exports.py", line 1474, in say
    who(what, *args, **kwargs)
  File "/home/gunter/Documents/renpy-8.1.3-sdk/renpy/character.py", line 1352, in __call__
    self.do_display(who, what, cb_args=self.cb_args, dtt=dtt, **display_args)
  File "/home/gunter/Documents/renpy-8.1.3-sdk/renpy/character.py", line 1003, in do_display
    display_say(who,
  File "/home/gunter/Documents/renpy-8.1.3-sdk/renpy/character.py", line 693, in display_say
    rv = renpy.ui.interact(mouse='say', type=type, roll_forward=roll_forward)
  File "/home/gunter/Documents/renpy-8.1.3-sdk/renpy/ui.py", line 299, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "/home/gunter/Documents/renpy-8.1.3-sdk/renpy/display/core.py", line 3582, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, pause=pause, pause_start=pause_start, pause_modal=pause_modal, **kwargs) # type: ignore
  File "/home/gunter/Documents/renpy-8.1.3-sdk/renpy/display/core.py", line 4055, in interact_core
    root_widget.visit_all(lambda d : d.per_interact())
  File "/home/gunter/Documents/renpy-8.1.3-sdk/renpy/display/core.py", line 684, in visit_all
    d.visit_all(callback, seen)
  File "/home/gunter/Documents/renpy-8.1.3-sdk/renpy/display/core.py", line 684, in visit_all
    d.visit_all(callback, seen)
  File "/home/gunter/Documents/renpy-8.1.3-sdk/renpy/display/core.py", line 684, in visit_all
    d.visit_all(callback, seen)
  [Previous line repeated 3 more times]
  File "/home/gunter/Documents/renpy-8.1.3-sdk/renpy/display/layout.py", line 2473, in visit_all
    d.visit_all(callback, seen)
  File "/home/gunter/Documents/renpy-8.1.3-sdk/renpy/display/core.py", line 684, in visit_all
    d.visit_all(callback, seen)
  File "/home/gunter/Documents/renpy-8.1.3-sdk/renpy/display/screen.py", line 481, in visit_all
    self.child.visit_all(callback, seen=None)
  File "/home/gunter/Documents/renpy-8.1.3-sdk/renpy/display/core.py", line 684, in visit_all
    d.visit_all(callback, seen)
  File "/home/gunter/Documents/renpy-8.1.3-sdk/renpy/display/core.py", line 684, in visit_all
    d.visit_all(callback, seen)
  File "/home/gunter/Documents/renpy-8.1.3-sdk/renpy/display/core.py", line 684, in visit_all
    d.visit_all(callback, seen)
  [Previous line repeated 1 more time]
  File "/home/gunter/Documents/renpy-8.1.3-sdk/renpy/display/core.py", line 686, in visit_all
    callback(self)
  File "/home/gunter/Documents/renpy-8.1.3-sdk/renpy/display/core.py", line 4055, in <lambda>
    root_widget.visit_all(lambda d : d.per_interact())
  File "/home/gunter/Documents/renpy-8.1.3-sdk/renpy/text/text.py", line 1792, in per_interact
    if self.style.slow_abortable:
  File "gen3-static/styleclass.pxi", line 533, in renpy.styledata.styleclass.Style.slow_abortable.__get__
  File "style.pyx", line 493, in renpy.style.StyleCore._get
  File "style.pyx", line 710, in renpy.style.build_style
  File "style.pyx", line 707, in renpy.style.build_style
  File "gen3-static/style_functions.pyx", line 323, in style_functions.color_property
  File "/home/gunter/Documents/renpy-8.1.3-sdk/renpy/color.py", line 167, in __new__
    raise Exception("Color string {!r} must be 3, 4, 6, or 8 hex digits long.".format(c))
Exception: Color string 'b0082' must be 3, 4, 6, or 8 hex digits long.

Linux-6.11.0-061100-generic-x86_64-with-glibc2.39 x86_64
Ren'Py 8.1.3.23091805
TV_Demo 1.0
Sat Mar  1 08:46:06 2025
